{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "ungregarious-fertilization"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2018/teacher-diversity-wa"
    }
  },
  "title": "Teacher diversity in Washington state",
  "description": "Greater representation can improve outcomes for students of color. So why are 89% of Washington teachers white?",
  "url": "https://projects.seattletimes.com/2018/teacher-diversity-wa/",
  "image": "assets/social.jpg",
  "sheets": [],
  "standout": false,
  "embedded": false,
  "production": true
}
